# Do not edit this file, pipeline versioning is governed by git tags"

import os
import subprocess


def get_version(filename):
    """Return version of this package from 'filename' or from git describe"""
    try:
        with open(filename) as f:
            version = f.read().strip()
    except IOError:
        try:
            describe_options = ["--tags", "--dirty", "--always"]
            version = subprocess.check_output(
                ["git", "describe"] + describe_options, stderr=subprocess.STDOUT
            ).strip()
            version = version.decode()
        except BaseException:
            version = "unknown"
    if version[0] not in "0123456789":
        # make version valid for wheel
        version = "0." + version
    return version


thisdir = os.path.abspath(os.path.dirname(__file__))
__version__ = get_version(thisdir)
